# aws-subnet-autodetect

./: .dockerignore  .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  docker-compose.override.yaml  docker-compose.yaml  entrypoint.sh  github-settings.xml  pom.xml
.github/workflows/: build_publish_github.yaml
src/main/java/software/ews/awsSubnetAutoDetect/: App.java  ECSMetadataReader.java  SubnetZoneIDRetriever.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/software/ews/awsSubnetAutoDetect/: AppTest.java
